# Banchango-AI

./: LICENSE  README.md
Android/: build.gradle.kts  (+1 more)
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
Server/banchango/: .gitignore  Dockerfile  build.gradle  settings.gradle
Server/banchango/src/main/java/com/sundaegukbap/banchango/: BanchangoApplication.java  TestController.java
Server/banchango/src/main/java/com/sundaegukbap/banchango/ai/application/: AiRecipeRecommendClient.java  AiRecipeRecommendService.java
Server/banchango/src/main/java/com/sundaegukbap/banchango/ai/dto/: AiRecipeRecommendRequest.java  AiRecipeRecommendResponse.java
Server/banchango/src/main/java/com/sundaegukbap/banchango/bookmark/application/: RecipeBookmarkService.java
Server/banchango/src/main/java/com/sundaegukbap/banchango/bookmark/domain/: RecipeBookmark.java
Server/banchango/src/main/java/com/sundaegukbap/banchango/bookmark/presentation/: RecipeBookmarkController.java
Server/banchango/src/main/java/com/sundaegukbap/banchango/bookmark/repository/: RecipeBookmarkRepository.java
Server/banchango/src/main/java/com/sundaegukbap/banchango/common/: HealthCheckController.java
Server/banchango/src/main/java/com/sundaegukbap/banchango/common/domain/: BaseTimeEntity.java
Server/banchango/src/main/java/com/sundaegukbap/banchango/config/: AppConfig.java  ErrorLoggerConfig.java  JpaAuditingConfig.java  SwaggerConfig.java  WebMvcConfig.java
Server/banchango/src/main/java/com/sundaegukbap/banchango/container/application/: ContainerService.java
Server/banchango/src/main/java/com/sundaegukbap/banchango/container/domain/: Conatiner.java  Container.java
Server/banchango/src/main/java/com/sundaegukbap/banchango/container/dto/: ContainerInsertRequest.java
Server/banchango/src/main/java/com/sundaegukbap/banchango/container/dto/dto/: ContainerDto.java
Server/banchango/src/main/java/com/sundaegukbap/banchango/container/presentation/: ContainerController.java
Server/banchango/src/main/java/com/sundaegukbap/banchango/container/repository/: ContainerRepository.java
Server/banchango/src/main/java/com/sundaegukbap/banchango/ingredient/application/: IngredientMatcher.java  IngredientQueryService.java  IngredientService.java
Server/banchango/src/main/java/com/sundaegukbap/banchango/ingredient/domain/: ConatinerIngredient.java  ContainerIngredient.java  Ingredient.java  RecipeMainIngredient.java  RecipeRequiringIngredient.java  UserHavingIngredient.java
Server/banchango/src/main/java/com/sundaegukbap/banchango/ingredient/dto/: CategoryIngredientResponse.java  CategoryIngredientResponses.java  IngredientDetailResponse.java  IngredientDetailResponses.java  IngredientInsertRequest.java
Server/banchango/src/main/java/com/sundaegukbap/banchango/ingredient/dto/dto/: ContainerIngredientDto.java  ContainerIngredientDtos.java  IngredientDto.java  IngredientDtos.java
Server/banchango/src/main/java/com/sundaegukbap/banchango/ingredient/presentation/: IngredientController.java
Server/banchango/src/main/java/com/sundaegukbap/banchango/ingredient/repository/: ContainerIngredientRepository.java  IngredientRepository.java  RecipeRequiringIngredientRepository.java  UserHavingIngredientRepository.java
Server/banchango/src/main/java/com/sundaegukbap/banchango/presentation/: RecipeRecommandController.java
Server/banchango/src/main/java/com/sundaegukbap/banchango/recipe/application/: RecipeQueryService.java  RecipeRecommandService.java  RecipeRecommendAIService.java  RecipeService.java
Server/banchango/src/main/java/com/sundaegukbap/banchango/recipe/domain/: Difficulty.java  Recipe.java  RecipeCategory.java  RecipeDifficulty.java  UserRecommandedRecipe.java  UserRecommendedRecipe.java
Server/banchango/src/main/java/com/sundaegukbap/banchango/recipe/dto/: RecipeDetailResponse.java  RecipeUserRelation.java  RecommandedRecipeResponse.java  RecommandedRecipeResponses.java  RecommendedRecipeResponse.java  RecommendedRecipeResponses.java
Server/banchango/src/main/java/com/sundaegukbap/banchango/recipe/presentation/: RecipeController.java  RecipeRecommandController.java
Server/banchango/src/main/java/com/sundaegukbap/banchango/recipe/repository/: RecipeRepository.java  RecommandedRecipeRepository.java  RecommendedRecipeRepository.java
Server/banchango/src/main/java/com/sundaegukbap/banchango/user/: User.java
Server/banchango/src/main/java/com/sundaegukbap/banchango/user/domain/: User.java
Server/banchango/src/main/java/com/sundaegukbap/banchango/user/repository/: UserRepository.java
Server/banchango/src/main/resources/: application-local.properties  application-prod.properties  application.properties
Server/banchango/src/test/java/com/sundaegukbap/banchango/: BanchangoApplicationTests.java
Server/banchango/src/test/java/com/sundaegukbap/banchango/presentation/: RecipeRecommandControllerTest.java
Server/banchango/src/test/java/com/sundaegukbap/banchango/recipe/application/: RecipeServiceTest.java
Server/banchango/src/test/java/com/sundaegukbap/banchango/recipe/presentation/: RecipeControllerTest.java
Server/banchango/src/test/java/com/sundaegukbap/banchango/support/: CustomWebMvcTest.java  MockAllServiceBeanFactoryPostProcessor.java  ResetMockTestExecutionListener.java
(+158 files in other folders)
