spring.datasource.url=jdbc:mariadb://localhost:3306/banchango
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# spring boot 2.5.x to use script
spring.sql.init.mode=always
# script use after hibernate initilalization
spring.jpa.defer-datasource-initialization=true