spring.application.name=banchango

spring.profiles.active=local

app.cors.allowedOrigins=http://34.222.135.30:8000,http://localhost:3000,http://localhost:8080
app.oauth2.authorizedRedirectUris=http://34.222.135.30:8000,http://localhost:3000/oauth2/redirect,myandroidapp://oauth2/redirect,myiosapp://oauth2/redirect

api.aiBaseUrl=http://34.222.135.30:8000
