spring.datasource.url=${MARIADB_URL}
spring.datasource.username=${USER_NAME}
spring.datasource.password=${USER_PASS}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# spring boot 2.5.x to use script
spring.sql.init.mode=never
# script use after hibernate initilalization
spring.jpa.defer-datasource-initialization=false
